#
# see dlm_conf(5) and dlm_controld(8) manual pages for details
#

# enable kernel dlm debugging messages
#log_debug=0

# to force TCP protocol
#protocol=tcp

#
#enable_fencing=1

#
#fence_all dlm_stonith_reboot
